; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	electroniccats/MPU6050@^1.4.3
	esphome/AsyncTCP-esphome@^2.1.4
	esphome/ESPAsyncWebServer-esphome@^3.3.0
	bblanchon/ArduinoJson@^7.3.1

# SPIFFS支持
board_build.filesystem = spiffs

# 解决编译问题
build_flags = 
	-DSPIFFS_USE_MAGIC 
	-DSPIFFS_USE_MAGIC_LENGTH
	-Wl,-Map=""
	-DCONFIG_ARDUHAL_LOG_COLORS=1
	-DPROGMEM_WWW

# 原方案，保留但被注释
# build_unflags = -Wl,-Map,firmware.map
